Package Report

-----------------------------------------------------------------------------
Document:
Name: BW.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: centimeters
Artboard Dimensions: 18,3884 cm x 3,6566 cm
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Poppins ExtraLight (TrueType)
Poppins Medium (TrueType)
Comfortaa Light (TrueType)
Comfortaa Regular (TrueType)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:
NONE