Package Report

-----------------------------------------------------------------------------
Document:
Name: LGP5 copy.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: centimeters
Artboard Dimensions: 33,8667 cm x 19,7556 cm
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Poppins ExtraLight (TrueType)
Poppins Medium (TrueType)
Poppins SemiBold (TrueType)
Comfortaa Light (TrueType)
Comfortaa Regular (TrueType)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:
NONE